# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    #csrf_protection: true
    http_method_override: false

    # Enables session support. Note that the session will ONLY be started if you read or write from it.
    # Remove or comment this section to explicitly disable session support.
    session:
        # handler_id: 'session.handler.native_file' # This is for FileBased session
        handler_id: Symfony\Component\HttpFoundation\Session\Storage\Handler\PdoSessionHandler # This is for DatabaseBased sessions
        name: 'myhordes_session_id'
        cookie_lifetime: 2592000
        cookie_secure: auto
        cookie_samesite: lax
        storage_factory_id: session.storage.factory.native

    #esi: true
    #fragments: true
    php_errors:
        log: true

    validation:
        email_validation_mode: 'html5'

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file

when@prod:
  framework:
    error_controller: App\Controller\WebController::render_error_framework
    http_cache: true