'Saison 0.14': 'Season 0.14'
'Saison 0.13': 'Enter the Sandman'
'Saison 0.12': 'Demonocracy'
'Saison 0.11': 'Save our souls'
'Saison 0.10': 'Dev''s Not Dead'
'Saison 0.9': 'La Villa Nostra'
'Saison 0.8': 'Sleight of Hand'
'Saison 0.7': Along the Watchtower
'Saison 0.6': 'Ghoul and the Gang'
'Saison 0.5': Shamanic Monday
'Saison 0.4': 'Going Underground'
'Saison 0.3': 'A Chemical Necromancy'
'Saison 0.2': 'Rise of the Labradoodle'
'Saison 0.1': Hang 'em High
'Saison 0.0': 'Saison 0.0'
'Saison 0.15': Beta
'Saison 15.0': 'The dust is gone'
'Saison 16.0': 'Resurgence'
