parameters:
  events:
    arma:
      trigger:
        type: datetime
        begin: 12-04 00:00
      conf:
        name: 'Armageddon'
        priority: 10
        css: 'arma'
        dispatch:
          night_before: 'App\Event\Game\EventHooks\Common\AutoDoorEvent'
          door: 'App\Event\Game\EventHooks\Arma\DoorResponseEvent'
          watchtower: 'App\Event\Game\EventHooks\Arma\WatchtowerModifierEvent'

    afools:
      trigger:
        type: datetime
        begin: 04-01 00:00
      conf:
        name: '1. April'
        priority: 11
        dispatch:
          night_before: 'App\Event\Game\EventHooks\Common\AutoDoorEvent'
          door: 'App\Event\Game\EventHooks\April\DoorResponseEvent'
          enable_citizen: 'App\Event\Game\EventHooks\April\CitizenActivateEvent'

    christmas:
      trigger:
        type: datetime
        begin: 12-23 00:00
        end: 12-29 00:00
      conf:
        name: 'Weihnachten'
        priority: 101
        css: 'christmas'
        mutate_names: 'christmas'
        mods:
          enable: [ 102 ]
        dispatch:
          night_after: 'App\Event\Game\EventHooks\Christmas\NightlyEvent'
          night_none: 'App\Event\Game\EventHooks\Christmas\NightlyEvent'
      public: true

    stpatrick:
      trigger:
        type: datetime
        begin: 03-14 00:00
        end: 03-20 00:00
      conf:
        name: 'St. Patrick'
        priority: 102
        css: 'stpatrick'
        mods:
          enable: [ 103 ]
      public: true

    easter:
      trigger:
        type: easter
        before: 1
        after: 2
      conf:
        name: 'Ostern'
        priority: 103
        css: 'easter'
        mods:
          enable: [ 101 ]
        dispatch:
          enable_town: 'App\Event\Game\EventHooks\Easter\TownActivateEvent'
          disable_town: 'App\Event\Game\EventHooks\Easter\TownDeactivateEvent'
      public: true

    halloween:
      trigger:
        type: datetime
        begin: 10-25 00:00
        end: 11-01 00:00
      conf:
        name: 'Halloween'
        priority: 104
        css: 'halloween'
        mutate_names: 'halloween'
        mods:
          enable: [ 104 ]
      public: true

    contamination:
      trigger:
        type: datetime
        begin: 05-01 00:00
        end: 05-04 00:00
      conf:
        name: 'Großen Verseuchung'
        priority: 105
        css: 'contamination'

    purge:
      trigger:
        type: datetime
        begin: 2021-08-25 00:00
        end: 2021-09-01 00:00
      conf:
        name: 'Purge'
        priority: 10
        dispatch:
          watchtower: 'App\Event\Game\EventHooks\Purge\WatchtowerModifierEvent'
          dashboard: 'App\Event\Game\EventHooks\Purge\DashboardModifierEvent'
          disable_town: 'App\Event\Game\EventHooks\Purge\TownDeactivateEvent'